{
  "name": "Mobile Field Forms",
  "short_name": "Mobile Field Forms",
  "description": "Creates field forms which can be used to collect data for aquatic resources.",
  "lang": "en-US",
  "start_url": "C:/Users/gstillin/OneDrive - Environmental Protection Agency (EPA)/Documents/GStillings_R_Projects/Aquatic-Resource-Data-Forms",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144"
    }
  ]
}
